// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package main

import (
	"time"
)

type Holder struct {
	Name      string  `json:"name"`
	Firstname *string `json:"firstname"`
	Lastname  *string `json:"lastname"`
}

type IdentifyInput struct {
	Iban          string  `json:"iban"`
	Name          string  `json:"name"`
	Holder        *Holder `json:"holder"`
	AccountNumber *string `json:"accountNumber"`
}

type MoneyInput struct {
	Amount   string `json:"amount"`
	Currency string `json:"currency"`
}

type NewBooking struct {
	Timestamp   time.Time   `json:"timestamp"`
	Iban        string      `json:"IBAN"`
	ForeignIban string      `json:"foreignIBAN"`
	Note        string      `json:"note"`
	Amount      *MoneyInput `json:"amount"`
	Tags        []string    `json:"tags"`
}
